학번 : 2021039042
이름 : 서범교

5월 10일. 정보기술프로그래밍. 실습 문제 정답.

1번 :
정답. 
리스트나 딕셔너리를 사용한다. 
세트는 중복이 되지 않으므로 좋지 않다.

2번 :
정답. 
Milk

3번 :
정답. 
500
[300, 400]

4번
정답.
print(aTuple[::-1])

5번
정답.
a, b, c, d = mytuple

6번
정답.
(b), (d)

7번
정답.
(b)

8번
정답.
mydict["emp3"]["salary"] = 8500

9번
정답.
score.pop("score")

10번
정답.
(a), (b)

11번
정답.
(a), (c)

12번
정답.
(a) True

13번
정답.
{'Bread', 'Milk', 'Orange', 'Butter'}

14번
정답.
(a),(c)

15번
정답.
True
True

16번
정답.
(b)

17번
정답.
(a), (b)

18번
정답.
(b)

19번
정답.
HelWorld

20번
정답.
{'r', 'd'}
------------------------------------------------------------
1번
정답.
aList = [80, 20, 20, 30, 60, 30]
bList = sorted(set(aList))
print(bList)

2번
정답.
a = {x : x*x for x in range(1, 11)}
print(a)

5번
정답.
myDict = {"옷": 100, "컴퓨터": 2000, "모니터": 320}
print(sum(myDict.values()))

6번
정답.
colors = ["red", "green", "blue"]
values = ["#FF0000", "#008000", "#0000FF"]
color_dictionary = dict(zip(colors, values))
print(color_dictionary)

9번
정답.
a = set(input("첫 번째 문자열: "))
b = set(input("두 번째 문자열: "))
c = a & b
print("모두 포함된 글자: ", c)